<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
</head>
<style>/* styles.css */

    .imgIcon {
      display: inline-block;
      /* Adiciona esta propriedade para tornar o elemento em linha */
      margin-right: 10px;
      /* Adapte a margem conforme necessário para espaçamento entre os ícones */
    }

  .imgIcon img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50px;
    border: 2px solid black;
    width: 4vw;
    height: 4vw;

  }

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.product-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

.product-image img {
  height: 40vw;
  width:130vw;
  /* object-fit: cover; */
 /* max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left:0 1vw;*/
}


  /*botao*/
.product-actions {
  display: flex;
   margin-left: 2vw;

}

.product-actions button {
  margin-bottom: 10px;
  padding: 1vw 2vw;
  background-color: #800080;
  color: white;
  border: 3px solid black;
  border-radius: 5px;
  cursor: pointer;
   margin-right: 1vw;
   transition: all linear 160ms;
  font-size: 15px;
}

  .product-actions button:hover { 
    transform: scale(1.05);
    background-color: #0300bd;;

  }

/*mexi aqio*/
.btn1 {
    margin-bottom: 10px;
    padding: 1vw 2vw;
    background-color: #800080;
    color: white;
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
     margin-right: 1vw;
     transition: all linear 160ms;
    font-size: 15px;

  }

.btn1:hover { 
      transform: scale(1.05);
      background-color: #0300bd;;

    }



.product-details {
  text-align: center;
   margin-left: 3vw;

} 
p{
  font-size: 20px;
  font-weight: bold;
  color: black;
}
#t{
  font-size: 20px;
  font-weight: bold;
  color: black;

}
  #mensagem textarea {
    width: 70vw;
    height:15vw;

  }

.estrelasTudo{
   display: flex;
  margin-left: 13vw
}
.estrelas{
   font-size: 30px;

}
.estrelas:hover{
  color:yellow
}
  /*sliderflores*/

  .slide img {
    width: 140vw;
    height: 40vw;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 2vw;
    border: 1px solid black;
  }

  [data-component="slideshow"] .slide {
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  .cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2vw;

  }

  .imgCliente {
      display: inline-block;
      /* Adiciona esta propriedade para tornar o elemento em linha */
      margin-right: 10px;
      /* Adapte a margem conforme necessário para espaçamento entre os ícones */
    }

  .imgCliente img{
      max-width: 100%;
      max-height: 100%;
      border-radius: 50px;
      border: 2px solid black;
      width: 9vw;
      height: 8vw;

    }
  .imgAcess img{
    width: 40vw;
    height: 30vw;
   margin-top: 3vw;
    cursor: pointer;
  } 
</style>
<body>
  <header class="headrer">
    <h1>Floricultura Bella's Flores</h1>
    <br>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="info.html">Informações</a></li>
         <li><a href="perfil.html">Perfil</a></li>
      </ul>
    </nav>

    <div id="divcarrinho">
      <a href="login.html"><img src="login.png" alt="login" width="90px" height="50px"></a>
      <a href="car.html"><img id="carrinho" src="5087784.png" alt="car"></a>
    </div>

  </header>
<br><br>
<div class="containertudo" style="display: flex; flex-direction: row;">

  <!-- aqui imagem-->

  <div id="slideshow-example" data-component="slideshow">
    <div role="list">
      <div class="slide">
        <img src="img/imagePlanta1.jpg">
      </div>
      <div class="slide">
        <img src="img/imagePlanta2.webp">
      </div>
      <div class="slide">
        <img src="img/imagePlanta3.jpg" alt="">
      </div>
    </div>
  </div>




    <div class="product-details">
      <h2>Lyrata Bambino
      Ficus Lyrata 'Bambino'</h2><br><br>
      <p>Ficus Lyrata 'Bambino': Elegância Compacta para sua Casa ou Espaço de Trabalho
        <br><br>
      Apresentamos o Ficus Lyrata 'Bambino', uma variante compacta e charmosa da popular Fiddle Leaf Fig. Esta planta encantadora é uma escolha perfeita para quem busca adicionar um toque de elegância verde a sua casa ou local de trabalho.
        <br><br>
      Com suas folhas distintas, a 'Bambino' oferece a mesma beleza dramática da Ficus Lyrata, mas em um formato mais compacto, ideal para espaços menores. Suas folhas largas e brilhantes têm uma aparência tropical, criando uma atmosfera acolhedora e vibrante onde quer que seja colocada.
        <br><br>
     
      Visite nossa floricultura e leve para casa a Ficus Lyrata 'Bambino' – uma planta que não apenas decora, mas eleva o ambiente com sua presença encantadora. Cultive a beleza natural em sua vida com esta adição distinta à sua coleção de plantas.</p><br><br>
      <p style="color: red">Preço: $33.99</p>
      <p>Disponibilidade: Em Estoque</p>
    </div>


</div>



  <div class="estrelasTudo">
    <div class="estrelas">
    &#9733;
    &#9733;
    &#9733;
    &#9733; 
    &#9733;
  </div>
    </div>
   <br>

  <div class="product-actions">
    <button onclick="comprarProduto()">Comprar</button>
    <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
    <button onclick="favoritarProduto()">Favoritar</button>
  </div>



  <div class="comentarios" style="display: flex; justify-content: center; justify-items: center;">

  <div id="mensagem" style="margin-top: 50px;">
       <center> <h1 class="texto" style="text-align: center;">Deixe sua avaliação: </h1></center>
    <textarea id="t" rows=15 cols=30 placeholder="Deixe aqui seu comentario"></textarea>

    <button class="btn1">Enviar</button>

  </div>
</div>

</div> 


  <br><hr> <br>


   <div class="cont">
    <div class="imgCliente"><img src="img/imageCli4.jpg"/></div>
    <div class="txt"><h2 style="color: #800080;">Monkey D. Luffy
</h2><p>"Meu Ficus Lyrata 'Bambino' está saudável e lindo! É a planta perfeita para espaços menores, dito isso super recomendo."</p></div>
    </div>


   <br><hr><br>


  <div class="cont">
  <div class="imgCliente"><img src="img/imageCli5.jpg"/></div>
  <div class="txt"><h2 style="color: #800080;"">Saitama</h2><p>"Comprei essa planta para meu escritório, e ela trouxe uma energia incrível. Estou muito satisfeito com a escolha, nota 10."</p></div>
  </div>

  <br><hr><br>


   <div class="cont">
    <div class="imgCliente"><img src="img/imageCli6.jpg"/></div>
    <div class="txt"><h2 style="color: #800080;">Nico Robin</h2><p>"A 'Bambino' é tão fácil de cuidar. Mesmo para quem não tem muito tempo, ela se mantém radiante, comprarei mais vezes." </p></div>
    </div>


  <br><hr><br>

  
  <footer>
    <br>
    <nav class="nav">
        <ul>


          <div onclick="acao(this)"><li><a class="pModal">Contato</a></li></div>


          <div class="modal">
              <div onclick="fechar(this)" class="fechar"><span>X</span></div>
              <h2 class="h2Modal">Contatos</h2>
              <br><br>


            <h2 class="h2Modal">Telefones:</h2>

              <p class="pModal">(21) 97400-6710<br>(21) 99589-7270<br>(21) 99136-7041<br><br></p>

            <h2 class="h2Modal">E-mails:</h2>
            <p class="pModal">bellasFlores@gmail.com<br>bellasFlores@hotmail.com<br></p>
            <br><br>

             <h2 class="h2Modal"> Endereços onde nossas lojas se encontram:</h2>
            <p class="pModal"> Avenida Principal, 101 - Riverside<br>Rua das Acácias, 123 - Willow Springs<br>Alameda das Flores, 234 - Maplewood</p>

             <br>

            <h2 class="h2Modal">Nossas Redes Sociais:</h2>
          
            <div class="icones">
               <a href="https://www.instagram.com/"><div class="imgIcon" ><img src="img/imageInsta.png"/></div></a>
              <a href="https://www.facebook.com/"><div class="imgIcon"><img src="img/imageFace.webp"/></div></a>
               <a href="https://www.twitter.com/"><div class="imgIcon"><img src="img/imageTT.png" alt="Twitter"></div></a>
              <a href="https://web.whatsapp.com/"><div class="imgIcon"><img src="img/imaheWhats.png"/></div></a>
            </div>



          </div>

            <li><a href="ad.html" class="pModal">Ajuda e Documentação</a></li>
            <li><a class="pModal">Termos e Condições</a></li>
            <li><a class="pModal">Política de Segurança</a></li>
            <li><a href ="ad.html" class="pModal">Trocas e Devoluções</a></li>
        </ul>
    </nav>

    <br><br>

    <a href="https://www.instagram.com/"><div class="imgIcon2"><img src="img/imageInsta.png" alt="Instagram"></div></a>
    <a href="https://www.facebook.com/"><div class="imgIcon2"><img src="img/imageFace.webp" alt="Facebook"></div></a>
    <a href="https://www.twitter.com/"><div class="imgIcon2"><img src="img/imageTT.png" alt="Twitter"></div></a>
      <a href="https://web.whatsapp.com/"><div class="imgIcon2"><img src="img/imaheWhats.png"/></div></a>
    <div class="imgIcon2"><img src = "img/imageVoz.png"/></button></div> 

        <div class="imgIcon2">
          <div onclick="acao(this)"><img src="img/libras.png" /></div>

          <div class="modal">
            <div onclick="fechar(this)" class="fechar"><span>X</span></div><br><br>
            <h2 class="h2Modal">Acessibilidade</h2>
            <br>

      <center><div class="imgAcess"><img src="imageAcess2.jpg"/></div></center>
         <p class="pModal">Deseja ter acessibilidade em libras?</p> <br><br>
            <input type="submit" value="Sim" class="btn2" /> </center>
             <input type="submit" value="Não" class="btn2" /> </center>
          </div>
    </div>

    <br><br>
    <p>&copy; 2023 Venda de Flores</p>
  </footer>

  <div class="chat-button" id="chat-button">
    <i class="fas fa-comment-alt"></i>
    <span>Chat de Suporte</span>
  </div>

  <!-- Conteúdo do chat (inicialmente oculto) -->
  <div class="chat-box" id="chat-box">
    <div class="chat-header">
      Chat de Suporte
      <button id="close-chat" class="close-button">Fechar</button>
    </div>
    <div class="chat-messages">
      <!-- Aqui você pode adicionar as mensagens do chat -->
    </div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Digite sua mensagem...">
      <button id="send-message" class="send-button">Enviar</button>
    </div>
  </div>

  <!-- Importando o arquivo JavaScript externo -->

  <script src="script.js"></script>
  <script src="carrosel.js"></script>
   <script src="modal.js"></script>
   <script src="prod.js"></script>
</body>

</html>